spring.application.name=treinoSecurity
# Configuração do H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (opcional para acessar o banco via web)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Variável de ambiente que vai estar no servidor do nosso projeto
api.security.token.secret=${JWT_SECRET:my-secret-key} 